<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./news.css" />
    <title>News</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <img
            class="app-icon"
            src="./assets/images/app-icon.svg"
            alt="News App Icon"
          />
          <div class="float-right section-1">
            <button class="btn-international">
              <img src="./assets/images/icon-1.png" alt="News App Name" />
              <span>International version</span>
            </button>
            <div class="weather-1">
              <div>TP. Hồ Chí Minh</div>
              <div>Thứ 3, 18/07/2023</div>
            </div>
            <div class="weather-2">
              <img src="./assets/images/icon-2.svg" alt="News App Weather" />
              <span>27°C</span>
            </div>
            <div class="separator"></div>
            <div>
              <span>Đăng nhập</span>
              <i class=""></i>
              <i class=""></i>
            </div>
          </div>
        </div>
      </header>
      <nav>
        <i class=""></i>
        <ul>
          <li><a href="#">Mới nhất</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Xã hội</a></li>
          <li><a href="#">Thế giới</a></li>
          <li><a href="#">Kind doanh</a></li>
          <li><a href="#">Bất động sản</a></li>
        </ul>
      </nav>
      <main>
        <section class="row">
          <div class="part-1">sss</div>
          <div class="part-2">center</div>
          <div class="part-3">right</div>
        </section>
        <section class="row">
          <div class="part-1">sss</div>
          <div class="part-2">center</div>
        </section>
        <section class="row">section 2</section>
        <section class="row">section 3</section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
